//----------- Configuration -----------//
configuration {
	modi:                       "drun";
    show-icons:                 true;
    display-drun:               " ";
	drun-display-format:        "{name}";
	kb-cancel: "Escape,MouseSecondary";
}

//----------- Global Properties -----------//
* {
    background:     #242424FF;
    background-alt: #202020FF;
    border-color:	#393939;
    foreground:     #FFFFFFFF;
    selected:       #61AFEFFF;
    font: "selawk 10";
}

//----------- Main Window -----------//
window {
    transparency:                "real";
    location:                    south;     
    anchor:                      south;   
    fullscreen:                  false;
    width:                       35%;
    height:						 75%;
    x-offset:                    0px;        
    y-offset:                    -12px;

    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      1px solid;
    border-radius:               7px;
    border-color:                @border-color;
    background-color:            @background;
    background-image: url("~/.config/rofi/wallpaper.png");
    cursor:                      "default";
}

//----------- Main Box -----------//
mainbox {
    enabled:                     true;
    spacing:                     33px;
    margin:                      0px;
    padding:                     25px;
    border:                      0px solid;
    border-radius:               0px 0px 0px 0px;
    border-color:                @selected;
    background-color:            transparent;
    children:                    [ "spacer" ,"inputbar", "listview" ,"bottom" ];
}
//----------- spacer -----------//
spacer{
	expand:			  false;
	padding:          -14px;
    margin:            0px;	
    background-color: transparent;
}
//----------- Inputbar -----------//
inputbar {
    border:           1px 1px 0px 1px;
    border-radius:    5px;
    border-color:     @border-color;
    background-color: transparent;
    padding:          0px;
    margin:           0px;
    children:         [ "inputbar-2" ];
}

inputbar-2 {
    orientation:      horizontal;
    spacing:          10px;
    padding:          12px 16px;
    border:           0px 0px 2px 0px;
    border-radius:    3px;
    border-color:     @selected;
    background-color: @background-alt;
    text-color:       @foreground;
    children:         [ "prompt", "entry" ];
}
prompt {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
}
entry {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Type here to search";
    placeholder-color:           inherit;
}

//----------- Listview -----------//
listview {
    enabled:                     true;
    columns:                     5;
    lines:                       4;
    cycle:                       true;
    dynamic:                     false;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     15px;
    margin:                      0px;
    padding:                     10px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @selected;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      "default";
}
//----------- bottom -----------//
bottom{
	orientation:  	            horizontal;
	background-color:			transparent;
	margin:                   	20px 0px -22px 0px;
	padding:                    -10px;
	expand:						false;
	children:					[ "dummy" , "button" ];
}
dummy{
	expand:						false;
	background-color:			transparent;
	padding:                    20px;
	width:                      570px;
}
button{
	str:						"";
	expand:						false;
	margin:                   	-1px;
	padding:                    10px;
	background-color:			transparent;
	text-color:					@foreground;
	font:                       "selawk 15"; 
	cursor:						pointer;
}
//----------- Elements -----------//
element {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     10px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @selected;
    background-color:            transparent;
    text-color:                  @foreground;
    orientation:                 vertical;
    cursor:                      pointer;
}
element normal.normal {
    background-color:            transparent;
    text-color:                  @foreground;
}
element selected.normal {
    border:                      0px 0px 0px 0px;
    border-radius:               5px;
    border-color:                @selected;
    background-color:            #393939FF;
    text-color:                  @foreground;
}
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        50px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}
